header {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: black;
}

.logo {
  float: left;
  width: 180px;
  height: 39px;
  left: 0;
  margin-top: 10px;
  margin-left: 10px;
}

.header-nav {
  display: flex;
  justify-content: flex-end;
  right: 0;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-right: 15px;
  text-decoration: none;
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  font-family: initial;
}

.news {
  padding-right: 15px;
}

.about {
  padding-right: 15px;
}

.service {
  padding-right: 15px;
}

.blog {
  padding-right: 15px;
}

.company {
  padding-right: 15px;
}

.contact {
  padding-right: 15px;
}

.firstview-img {
  position: relative;
}

.firstview-text {
  display: block;
  position: absolute;
  bottom: 20%;
  right: 40%;
}

.subtitle {
  font-family: 'Gorditas', cursive;
  font-size: 60px;
  font-size: clamp(40px, 2.9vw, 60px);
  color: darkviolet;
  margin-bottom: 10%;
}

.color {
  font-family: 'Gorditas', cursive;
  font-size: 60px;
  font-size: clamp(40px, 2.9vw, 60px);
  color: lightseagreen;
}

.pickup {
  display: block;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  font-size: clamp(20px, 2.9vw, 40px);
  color: darkviolet;
  margin-bottom: 5%;
}

.color-a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  font-size: clamp(20px, 2.9vw, 40px);
  color: lightseagreen;
}

.note {
  display: block;
  font-size: 14px;
  font-size: clamp(12px, 2.9vw, 14px);
  color: gray;
}

.firstview {
  margin-right: 0;
  margin-left: auto;
  display: block;
  z-index: 1;
  width: 80%;
  height: auto;
  max-width: 825px;
  height: auto;
}

.news-infomationcontact {
  display: block;
  margin-left: auto;
  /*修正１*/
  margin-right: auto;
  width: 40%;
  max-width: 1000px;
  height: auto;
}

.title-top-info {
  font-size: 14px;
  font-family: 'Gorditas', cursive;
  color: darkviolet;
  margin-top: 50px;
}

.title-bottom-info {
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: dimgrey;
  margin-top: 5px;
  margin-bottom: 15px;
}

.news-contents {
  list-style: none;
  border-top: solid 3px gray;
  border-bottom: solid 3px gray;
  width: 800px;
  padding: 20px 10px;
  margin-bottom: 50px;
}

.news-info {
  margin: 10px 10px;
  border-bottom: solid 1px grey;
  padding-bottom: 5px;
}

.data {
  font-size: 18px;
  color: darkgray;
  text-align: center;
}

.category {
  font-size: 14px;
  color: white;
  padding: 0px 10px;
  border-radius: 10px;
  background-color: rgb(188, 35, 218);
  margin: 0px auto;
}

.contents {
  font-size: 18px;
}

.inner-about {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  background-color: rgba(203, 198, 198, 0.952);
  width: 100%;
  height: auto;
  padding-bottom: 30px;
  padding-top: 30px;
}

.title-top-about {
  font-size: 18px;
  font-family: 'Gorditas', cursive;
  color: darkviolet;
  text-align: center;
}

.title-bottom-about {
  font-size: 28px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: dimgrey;
  margin-top: 10px;
}

.about-img {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.about-text {
  width: calc(100%/2);
  margin-bottom: 30px;
  justify-content: space-around;
  margin-top: 30px;
  text-align: left;
  margin-left: 50px;
}

.contents-about-text {
  font-size: 20px;
  color: dimgray;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 150px;
}

.img-about {
  width: calc(100%/2);
  justify-content: space-around;
  margin-top: 30px;
}

.about-picture {
  width: 50%;
  max-width: 388px;
  height: auto;
}

.service-contents {
  margin: 10% 5%;
}

.title-top-service {
  font-size: 14px;
  font-family: 'Gorditas', cursive;
  color: darkviolet;
}

.title-bottom-service {
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: dimgrey;
}

.flex_parent {
  display: flex;
  margin-top: 30px;
}

.service-first-background {
  width: 50%;
  height: auto;
  flex-direction: column;
  background-color: darkviolet;
}

.img-title-service-a {
  flex-direction: column;
}

.service-first {
  display: block;
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.service-title-a {
  color: white;
  font-size: 32px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding-top: 20%;
  margin-bottom: 30px;
}

.sample-text-a {
  color: white;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding: 10px 10px;
}

.flex--parent {
  justify-content: flex-end;
  width: 50%;
}

.service-first-background-b {
  flex-direction: column;
  justify-content: flex-end;
  background-color: darksalmon;
}



.service-first-b {
  display: block;
  width: 100%;
  max-width: 150px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.service-title-b {
  color: white;
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin-bottom: 10px;
}

.sample-text-b {
  color: white;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding-bottom: 30px;
}

.background-c {
  flex-direction: column;
  background-color: hotpink;
}

.service-title-c {
  color: white;
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin-bottom: 10px;
}

.service-first-c {
  display: block;
  width: 100%;
  max-width: 150px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.sample-text-c {
  color: white;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding-bottom: 30px;
}

.blog-contents {
  margin: 10% auto;
  display: block;
  background-color: darkgrey;
  width: 100%;
  height: auto;
  padding: 20px 20px 100px 20px;
}

.title-top-blog {
  font-size: 14px;
  font-family: 'Gorditas', cursive;
  color: darkviolet;
}

.title-bottom-blog {
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: dimgrey;
  margin-bottom: 30px;
}

.item-card {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  background-color: beige;
  /*修正２*/
  border-radius: 15px 15px 0 0;
  width: 400px;
  display: block;
  justify-content: center;
}

.blog-first {
  width: 100%;
  max-width: 400px;
  height: auto;
  text-align: center;
  border-radius: 15px 15px 0 0;
  z-index: 1;
}

.text-name {
  color: white;
  padding: 5px 10px;
  background-color: blueviolet;
  border-radius: 15px 0 0 0;
  position: absolute;
  left: auto;
  bottom: auto;
  z-index: 2;
}

.blog-contents {
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: dimgrey;
  margin-top: 30px;
  font-weight: 400;
}

.text-contents {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
}

.card-data {
  display: inline-block;
  margin-right: 3%;
  margin-top: 10%;
}

.card-name {
  display: inline-block;
  margin-left: 3%;
  margin-top: 10%;
}


.page__btn {
  display: inline-block;
  justify-content: center;
  margin-left: 50%;
  margin-top: 50px;
  max-width: 300px;
  padding: 10px 25px;
  color: blueviolet;
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  border-radius: 15px;
  border: solid 1px blueviolet;
}

.btn__ttl {
  text-align: center;
}

.company-contents {
  display: block;
  margin: 10% auto;
  width: 100%;
  max-width: 1000px;
}


.title-top-company {
  font-size: 14px;
  font-family: 'Gorditas', cursive;
  color: darkviolet;
  margin-top: 30px;
}

.title-bottom-company {
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: dimgrey;
  margin-bottom: 40px;
}

table {
  font-size: 18px;
  text-align: left;
  color: gray;
  font-family: cursive;
  width: 1000px;
  height: auto;
  margin: 0px auto;
}

td {
  border: solid 1px;
  padding: 10px;
}

th {
  border: solid 1px;
  padding: 5px;
  background-color: rgb(248, 243, 243);
}

.recruit-interview {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}

.recruit-img {
  width: 100%;
  max-width: 780px;
  height: auto;
}

.recruit-text {
  font-size: 40px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  z-index: 2;
}

.interview-img {
  width: 100%;
  /*修正３*/
  max-width: 780px;
  height: auto;
}

.interview-text {
  font-size: 40px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: white;
  position: absolute;
  top: 50%;
  right: 30%;
  z-index: 2;
}

.footer-top-text {
  font-size: 22px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin-top: 150px;
  color: gray;
}

.form-button a {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px auto;
  max-width: 300px;
  padding: 10px 25px;
  color: white;
  transition: 0.3s ease-in-out;
  font-size: 22px;
  font-weight: 600;
  background-color: palevioletred;
  border-radius: 8px;
  border-bottom: solid 5px deeppink;
  background: palevioletred url("./mailicon.svg")no-repeat;
  padding-left: 10px;
}

/*修正点（５）アイコンはとりあえず中に入ったけど謎の下の空白がある修正点（１０）余白がなくなりました*/

.form-button a:hover {
  border-bottom: solid 5px deeppink;
  transform: translateY(3px);
}

.footer-solid {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.footer-solid .box-a {
  width: 100px;
  height: 100px;
  background-color: white;
  margin-right: 20px;
  position: relative;
  z-index: 1;
}

.footer-solid .box-a::after {
  position: absolute;
  top: 0;
  left: 100%;
  margin: 0 5px;
  content: "";
  width: 2px;
  height: 100%;
  background-color: violet;
  z-index: 2;
}

.footer-solid .box-b {
  width: 100px;
  height: 100px;
  background-color: white;
}

.small {
  text-align: center;
  color: darkgrey;
  font-size: 12px;
}